<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    <style>
        body {
            margin: 0;
            background-color: #CCF0E8 ;
        }
        .navbar {
            background-color: #8DB48A;
            overflow: hidden;
            padding: 10px;
           
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }
        .navbar input[type="text"] {
            float: right;
            padding: 6px;
            margin-top: 10px;
            margin-right: 10px;
            border: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .navbar button {
          
            padding: 6px;
            margin-right: 12px;
            margin-top: 10px;
            width: 80px;
            border: none;
            border-radius: 10px;
            float: right;
            background-color: grey;
            color: white;
            margin-right: 12px;
        
        }
        .navbar img {
            width: 40px;
            height: 40px;
            top: 10px;
            left: 10px;
        }
       
        
        
    </style>
</head>
<body>

<div class="navbar navbar-expand-sm ">
    
<a href="#"></a>
    <a href="page2.html">First Quarter</a>
    <a href="page3.html">Second Quarter</a>
    <button type="submit">Search</button>
    <input type="text" placeholder="Enter a keyword">
    <img src="pic2.jpeg" style="border-radius: 20px;">


</div>

<div>
    <br>
    <h1 style="text-align: center;"> My Online Portfolio</h1>
    <img src="portfolio.jpeg" style="margin-left: 480px;max-width: 480px; margin-top: 40px; border-radius: 10px;">
 
 <center><p id="Sources"> Sources:</p></center>

    <center><p>Visit the<a href="https://docs.google.com/document/d/1rtv5bmkfiGm-tztiONw3cwn7YU7V6ooK7yEItERIpI4/edit?usp=sharing"> website!</a> </p>


</body>
</html>