<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Portfolio</title>
    <style>
        body {
            margin: 0;
            background-color: #CCF0E8 ;
        }
        .navbar {
            background-color: #8DB48A;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }
        .navbar input[type="text"] {
            float: right;
            padding: 6px;
            margin-top: 10px;
            margin-right: 10px;
            border: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .navbar button {
            padding: 6px;
            margin-right: 12px;
            margin-top: 10px;
            width: 80px;
            border: none;
            border-radius: 10px;
            float: right;
            background-color: grey;
            color: white;
            margin-right: 12px;
        }
        .navbar img {
            width: 40px;
            height: 40px;
            top: 10px;
            left: 10px;
        }
        .project-iframe {
            width: 100%;
            height: 550px; 
        }

        .back-btn {
            margin-top: 22px;
            border-radius: 17px;
            width: 410px;
            height: 46px;
            border: none;
            background-color: #8DB48A;
            margin-left: 540px;
            color: white;
    </style>
</head>
<body>

<div class="navbar">
    <img src="pic2.jpeg" style="border-radius: 20px";></a>
    <a href="#"></a>
    <a href="page2.html">First Quarter</a>
    <a href="page3.html">Second Quarter</a>
    <button type="submit">Search</button>
    <input type="text" placeholder="Enter a keyword">
</div>

<div>
<br><br><br>
    <iframe class="project-iframe" src="https://roshhnayy.github.io/sample1/" title="1st proj"></iframe>
    <button class="back-btn"; onclick="window.location.href='mainpage.html';">Back to Main Page</button>
</div>
</body>
</body>
</html>
